#include <stdio.h>
#include "verify.h"

/* [작성 내용] */
/* 1. 데이터 오류에 대한 동작을 확인 하기 위한 테스트 케이스를 아래 배열에 추가하시오 개수는 상관 없음 */
/* 2. 기본 테스트 케이스 구조 : 하나의 테스트 케이스는 4개의 연속된 패킷에 의해 구성 됨*/
/* 3. 테스트 케이스 배열 구조 : {
{{첫번째 패킷},{두번째 패킷},{세번째 패킷},{네번째 패킷}},  // 첫번째 테스트 케이스
{{첫번째 패킷},{두번째 패킷},{세번째 패킷},{네번째 패킷}},  // 두번째 테스트 케이스
}
*/
/* 4. 각 패킷의 구조 : {좌측모터  rpm, 우측모터  rpm,  체크섬 }*/

PACKET tcase[][4] = {
	{ { 1850,1620,0x16E },{ 2000,1870,0x9E },{ 2950,2800,0x176 },{ 3000,2950,0x3E } }, // 예시 - 오류가 없는 케이스.
	{ { 1850,1850,0x0 },{ 2000,1870,0x9E  },{ 2950,2800,0x176 },{ 3100,2950,0x79A }}, // 예시 1. 좌측 회전수 3000초과
	{ { 1850,1850,0x0 },{ 2000,1870,0x9E  },{ 2950,2800,0x176 },{ 2950,3100,0x79A }}, // 예시 2. 우측 회전수 3000초과
	{ { 1739,1980,0x177 },{ 1200,880,0x7C0  },{ 1243,1672,0x253 },{ 2000,2000,0x0 }}, // 예시 3. 우측 1000초과 느려짐
	{ { 1200,880,0x7C0  },{ 1739,1980,0x177 },{ 1243,1672,0x253 },{ 2000,2000,0x0 }}, // 예시 4. 우측 1000초과 빨라짐
	{ { 1980,1739,0x177 },{ 880,1200,0x7C0  },{ 1243,1672,0x253 },{ 2000,2000,0x0 }}, // 예시 5. 좌측 1000초과 느려짐
	{ { 880,1200,0x7C0  },{ 1980,1739,0x177 },{ 1243,1672,0x253 },{ 2000,2000,0x0 }}, // 예시 6. 좌측 1000초과 빨라짐
	{ { 1850,1220,0x3FE },{ 2000,1870,0x9E  },{ 2950,2800,0x176 },{ 2950,2950,0x0 }}, // 예시 7. 좌우 회전수 차이 500 초과
	{ { 1850,1620,0x111 },{ 2000,1870,0x9E },{ 2950,2800,0x176 },{ 3000,2950,0x3E } }, // 예시 8. Checksum 오류
	// TODO : 테스트 케이스(입력)을 작성하시오.
};

extern int safeDrive(PACKET *p);

int main(void)
{
	int i, j;
	
	int test = 2100^1850;
	printf("CheckSum is %X\n", test);

	for (i = 0; i < sizeof(tcase)/sizeof(tcase[0]); i++)
	{
		initializeDrive();  // Drive 초기화를 위한 코드. 각 TC 마다 수행된다.
		
		printf("[%d] : ", i);
		for (j = 0; j<4; j++)
		{
			printf("%s ", safeDrive(&tcase[i][j]) ? "FAILED" : "SUCCESS");
		}
		printf("\n");
	}
	return 0;
}
